{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapAPI": {
    "BaseUrl": "BaseUrl",
    "ApiKeys": [
      "key1",
      "key2"
    ]
  },
  "WeatherForecastAPI": {
    "RateLimit" : 5,
    "ApiKeys": [
      "key1",
      "key2",
      "key3",
      "key4",
      "key5"
    ]
  }
}
