{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "BaseUrl": "BaseUrl",
    "ApiKeys": [
      "key1",
      "key2"
    ]
  }
}
